<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Support Deal - Best E-Commerce Platform">
    <meta property="og:description" content="Find the best deals on a variety of products. Shop smart with Support Deal!">
    <meta property="og:image" content="/assets/logo.png">
    <meta property="og:url" content="https://support-deal.vercel.app/">
    <meta property="og:type" content="website">
    
    <title>SupportDeal</title>
    
  </head>
  <body class="bg-gray-50 dark:bg-gray-300">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
